# free_board_ver2

./: ReadMe.md  build.gradle  h2_db.lock.db  h2_db.mv.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseConfiguration.java  SQSConfig.java
src/main/java/com/example/demo/controller/: BoardController.java
src/main/java/com/example/demo/domain/: Board.java  MessageDto.java  Page.java
src/main/java/com/example/demo/listener/: MessageListener.java
src/main/java/com/example/demo/repository/: BoardRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  BookService.java  BookServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/static/assets/: initDatabse.sql
src/main/resources/static/assets/css/: board.css
src/main/resources/static/assets/js/: writeBoard.js
src/main/resources/static/assets/se2/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2Skin_en_US.html  SmartEditor2Skin_ja_JP.html  SmartEditor2Skin_ko_KR.html  SmartEditor2Skin_zh_CN.html  SmartEditor2Skin_zh_TW.html  index.html
src/main/resources/static/assets/se2/css/ko_KR/: smart_editor2.css  smart_editor2_in.css
src/main/resources/static/assets/se2/js/: smarteditor2.js
src/main/resources/static/assets/se2/js/lib/: jindo2.all.js  jindo_component.js
src/main/resources/static/assets/se2/js/service/: HuskyEZCreator.js
src/main/resources/templates/board/: board_detail.html  board_list.html  board_write.html
src/main/resources/templates/layout/: config.html  default.html  footer.html  header.html
